spring.application.name=productDemo
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}/railway
spring.datasource.username=postgres
spring.datasource.password=EdazJJzRAoFTOcEIGFyPkHjAxdjXLvnD
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update